# IoT-App-Carbon-Home

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotapp/: LightActivity.java  LoginActivity.java  MenuActivity.java  RoomActivity.java  SensorActivity.java
app/src/main/java/com/example/iotapp/api/: ApiService.java
app/src/main/java/com/example/iotapp/api/adapter/: DeviceAdapter.java  LightAdapter.java  RoomAdapter.java
app/src/main/java/com/example/iotapp/models/: Account.java  DataAttribute.java  Device.java  DeviceActivity.java  DeviceData.java  DeviceDataResult.java  DeviceType.java  LoginResult.java  RequestData.java  Room.java  RoomDevices.java
app/src/main/res/drawable/: ic_baseline_devices_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_waves_24.xml
app/src/main/res/layout/: activity_device.xml  activity_light.xml  activity_main.xml  activity_menu.xml  activity_room.xml  activity_sensor.xml  item_device.xml  item_light.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
